# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.hubspot.net	TRUE	/	FALSE	1999999999	__cfduid	d2afba753e22352a5d20a4ba2b7a203521608704423
cdn2.hubspot.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.hubspotusercontent10.net	TRUE	/	FALSE	1999999999	__cfduid	dcf8d6ada532e67c938a1ef319a392cac1608704424
f.hubspotusercontent10.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.hubspot.com	TRUE	/	FALSE	1999999999	__cfduid	d9fcb840e1cd284e0596bd11af775a4f41608704542
no-cache.hubspot.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.hsappstatic.net	TRUE	/	FALSE	1999999999	__cfduid	dbef860095b79a74bebfe24dea06b9a331608704846
static.hsappstatic.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.www.redapt.com	TRUE	/	FALSE	1999999999	__cfduid	d5315e1492662aea1e8e1103983c4e5481608706300
.www.redapt.com	TRUE	/	FALSE	1999999999	__cfruid	a0685f7f53cd13e64f09a4ae03c0376e3f2fb522-1608706300
www.redapt.com	TRUE	/	FALSE	1999999999	SameSite	None

